{
  "manifest_version": 3,
  "name": "Testomat.io",
  "version": "0.2.0",
  "description": "Execute Testomat.io manual runs next to the site under test: steps, statuses, comments, screenshots.",
  "minimum_chrome_version": "123",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Testomat.io",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.testomat.io/*"],
      "js": ["content/presence.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; object-src 'self'; img-src 'self' data: blob:; media-src https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https: data: blob:; frame-src 'none'; base-uri 'none'; form-action 'none'"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer/viewer.html", "screenrec/review.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-screen-recording": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Start or stop the screen recording on this tab"
    }
  },
  "permissions": ["storage", "sidePanel", "debugger", "scripting", "webRequest",
    "tabCapture", "offscreen", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoNO5FmLZNVum8CahrRGHtqGXQUI/D8AU9CpCKuAgRV+hRDYu+IYNeF62isIeLL3g6iHoeQtEAjbujj6g4he90DV+0UlUw4zanyXmSynvCHZMCyKDnqu7wg6LujuuYLfJY7utUvMKtWC64dUx5E5Z8nxhz3tU+snfmYaClyie6ai+gHfXelDM1Pass06KE/xgKiwZeIVTJPsOrkzXff2PAMEzVE9PYTRKqcG4Bm38pJb64ptKi0355F8zfSsQxvtldBuOEAZQAbACfUXZWcxZqWrQVGA5PMasYRPlQxqC4PTcwXep1TISYH1BKqA3tP2I7Nb2QvXpKxHypHMvOPHtlwIDAQAB"
}
